# celements-image

./: .gitignore  README  pom.xml
component/: pom.xml
component/src/main/java/com/celements/photo/: BarcodeScriptService.java
component/src/main/java/com/celements/photo/album/: AlbumUpdateHandler.java  EAlbumUpdateLiteral.java
component/src/main/java/com/celements/photo/container/: CelImage.java  ImageDimensions.java  ImageLibStrings.java  ImageStrings.java  ImageUrl.java  ImageUrlDim.java  Metadate.java  PhotoAlbumClass.java  PhotoImageClass.java  PhotoMetainfoClass.java  ZipArchiveStrings.java
component/src/main/java/com/celements/photo/container/imageurl/helpers/: AreaWithLimitsAndDefault.java  ImageAreaSizeComparator.java  LimitImageAreaSizePredicate.java  LimitImageSideLengthPredicate.java  LimitImageSideSizePredicate.java  SocialMedialComparator.java
component/src/main/java/com/celements/photo/exception/: IllegalImageUrlException.java
component/src/main/java/com/celements/photo/image/: CropImage.java  GenerateThumbnail.java  ICropImage.java  Image.java  JpegReader.java  Thumbnail.java
component/src/main/java/com/celements/photo/maxImageSize/: IMaxImageSizeServiceRole.java  Image.java  MaxImageSizeService.java
component/src/main/java/com/celements/photo/metadata/: IMetadataDocumentRole.java  MetaInfoExtractor.java  MetadataDocument.java  Metainfo.java
component/src/main/java/com/celements/photo/migrations/: PhotoAlbumClassDescriptionMigrator.java
component/src/main/java/com/celements/photo/plugin/: CelementsPhotoPlugin.java  CelementsPhotoPluginAPI.java
component/src/main/java/com/celements/photo/plugin/cmd/: ComputeImageCommand.java  DecodeImageCommand.java  ImageCacheCommand.java
component/src/main/java/com/celements/photo/presentation/: GalleryOverviewPresentationType.java  GalleryPresentationType.java
component/src/main/java/com/celements/photo/search/: ImageWebSearchPackage.java
component/src/main/java/com/celements/photo/service/: BarcodeScriptService.java  IImageService.java  IMetaInfoService.java  ImageScriptService.java  ImageService.java  MetaInfoScriptService.java  MetaInfoService.java  NoGalleryDocumentException.java
component/src/main/java/com/celements/photo/unpack/: IUnpackComponentRole.java  UnpackComponent.java
component/src/main/java/com/celements/photo/utilities/: AddAttachmentToDoc.java  BaseObjectHandler.java  DefaultImageUrlExtractor.java  FileDateComparator.java  FileNameManipulator.java  ImageUrlExtractor.java  ImportFileObject.java  Unzip.java  Util.java  ZipAttachmentChanges.java
component/src/main/resources/: image_classes.hbm.xml
component/src/test/java/com/celements/photo/container/: CelImageTest.java  ImageDimensionsTest.java  ImageStringsTest.java  ImageUrlTest.java  MetadateTest.java
component/src/test/java/com/celements/photo/container/imageurl/helpers/: AreaWithLimitsAndDefaultTest.java  ImageAreaSizeComparatorTest.java  SocialMedialComparatorTest.java
component/src/test/java/com/celements/photo/image/: GenerateThumbnailTest.java
component/src/test/java/com/celements/photo/maxImageSize/: ImageTest.java  MaxImageSizeServiceTest.java
component/src/test/java/com/celements/photo/metadata/: MetaInfoExtractorTest.java
component/src/test/java/com/celements/photo/plugin/cmd/: ComputeImageCommandTest.java  DecodeImageCommandTest.java
component/src/test/java/com/celements/photo/presentation/: GalleryOverviewPresentationTypeTest.java  GalleryPresentationTypeTest.java
component/src/test/java/com/celements/photo/search/: ImageWebSearchPackageTest.java
component/src/test/java/com/celements/photo/service/: BarcodeScriptServiceTest.java  ImageScriptServiceTest.java  ImageServiceTest.java
component/src/test/java/com/celements/photo/unpack/: UnpackComponentTest.java
component/src/test/java/com/celements/photo/utilities/: DefaultImageUrlExtractorTest.java  ImageUrlExtractorTest.java
src/main/java/com/celements/photo/: BarcodeScriptService.java
src/main/java/com/celements/photo/container/: ImageDimensions.java  ImageLibStrings.java  ImageStrings.java  Metadate.java  PhotoAlbumClass.java  PhotoImageClass.java  PhotoMetainfoClass.java  ZipArchiveStrings.java
src/main/java/com/celements/photo/image/: CropImage.java  GenerateThumbnail.java  ICropImage.java  Image.java  Thumbnail.java
src/main/java/com/celements/photo/metadata/: IMetadataDocumentRole.java  MetaInfoExtractor.java  Metainfo.java
src/main/java/com/celements/photo/plugin/: CelementsPhotoPlugin.java  CelementsPhotoPluginAPI.java
src/main/java/com/celements/photo/presentation/: GalleryOverviewPresentationType.java
src/main/java/com/celements/photo/service/: IImageService.java  IMetaInfoService.java  ImageScriptService.java  ImageService.java  MetaInfoScriptService.java  MetaInfoService.java
src/main/java/com/celements/photo/unpack/: UnpackComponent.java  UnpackComponentRole.java
web-module/: pom.xml
web-module/pages/: albumOverview.vm  meta.vm
web-module/pages/Macros/: ImportImages.vm  ImportImagesNow.vm
web-module/src/main/webapp/resources/celRes/: Gallery.css  ImportPhoto.css  galleryEdit.css  galleryYuiOverlay.css  importIntoGallery.css
web-module/src/main/webapp/templates/celAjax/: DeleteAllImagesInGallery.vm  GalleryData.vm  GallerySave.vm  ImageSlideWithLayout.vm  ImportImages.vm  ImportImagesNow.vm  ImportPhoto.vm  ImportPhotoNow.vm  addImageToGallery.vm  generateImageSlides.vm  getGalleryPage.vm  getMetaTagsForImage.vm  imageFilterList.vm  imagePickerList.vm
web-module/src/main/webapp/templates/celMacros/: ImageSlideImportContent.vm  ImportIntoGallery.vm  checkImageGalleryObjects.vm
web-module/src/main/webapp/templates/celOverlay/: AddGallery.vm  ImportIntoGallery.vm
web-module/src/main/webapp/templates/celTemplates/: AddGallery.vm  AddImageGallery.vm  GalleryEdit.vm  GalleryView.vm  ImageGalleryEdit.vm  ImageGalleryListView.vm  ImageGalleryOverview-Old.vm  ImageGalleryOverview.vm  ImageGalleryOverviewWithDetails.vm  ImageGallerySlidesOverview.vm  ImageGalleryView.vm  ImageSlideImportContent.vm  ImageSlideView.vm
(+41 files in other folders)
