<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
      <groupId>com.celements</groupId>
      <artifactId>celements</artifactId>
      <version>1.11</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.celements</groupId>
  <artifactId>celements-photo</artifactId>
  <version>1.4</version>
  <description>Celements Photo</description> 
  <scm>
    <developerConnection>scm:git:git://github.com/celements/celements-photo</developerConnection>
    <connection>scm:git:git@github.com:celements/celements-photo.git</connection>
  </scm>
  <dependencies>    
    <!-- Add here all your dependencies -->
    <dependency>
      <groupId>com.celements</groupId>
  	  <artifactId>celements-core</artifactId>
  	  <version>1.7</version>
  	  <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.drewnoakes</groupId>
      <artifactId>metadata-extractor</artifactId>
      <version>2.4.0-beta-1</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai-core</artifactId>
      <version>1.1.3</version>
    </dependency>
<!--
    <dependency>
      <groupId>com.sun.media</groupId>
      <artifactId>jai_imageio</artifactId>
      <version>1.1</version>
      <scope>runtime</scope>
    </dependency>
 -->
    <dependency>
      <groupId>com.celements</groupId>
      <artifactId>celements-shared-tests</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>          
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <scope>test</scope>
    </dependency>
   </dependencies>  
</project>