<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
      <groupId>com.celements</groupId>
      <artifactId>celements</artifactId>
      <version>2.5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>celements-photo</artifactId>
  <version>1.19</version>
  <description>Celements Photo</description> 
  <scm>
    <connection>scm:git:git://github.com/celements/celements-photo</connection>
    <developerConnection>scm:git:git@github.com:celements/celements-photo.git</developerConnection>
    <url>https://github.com/celements/celements-photo</url>
    <tag>celements-photo-1.19</tag>
  </scm>
  <dependencies>    
    <!-- Add here all your dependencies -->
    <dependency>
      <groupId>com.celements</groupId>
  	  <artifactId>celements-core</artifactId>
  	  <version>1.55</version>
  	  <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.drewnoakes</groupId>
      <artifactId>metadata-extractor</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>javax.media</groupId>
      <artifactId>jai-core</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.sun.media</groupId>
      <artifactId>jai-codec</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sanselan</groupId>
      <artifactId>sanselan</artifactId>
      <version>0.97-incubator</version>
    </dependency>
    <dependency>
      <groupId>net.sf.barcode4j</groupId>
      <artifactId>barcode4j</artifactId>
      <version>2.1</version>
      <exclusions>
        <exclusion>  <!-- declare the exclusion here -->
				  <groupId>commons-lang</groupId>
				  <artifactId>commons-lang</artifactId>
        </exclusion>
      </exclusions> 
    </dependency>
  </dependencies>  
</project>
